{
  "name": "traveloggers-app",
  "description": "traveloggers site",
  "version": "0.6.0",
  "author": "the matters <dev@matters.news>",
  "dependencies": {
    "@reach/alert": "^0.16.0",
    "@reach/dialog": "^0.16.2",
    "@reach/listbox": "^0.16.2",
    "@reach/menu-button": "^0.16.2",
    "@reach/visually-hidden": "^0.16.0",
    "@svgr/webpack": "^5.5.0",
    "@tippyjs/react": "^4.2.6",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.7",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "cytoscape": "^3.20.0",
    "cytoscape-spread": "^3.0.0",
    "date-fns": "^2.25.0",
    "embla-carousel-react": "^6.0.2",
    "ethers": "^5.5.1",
    "firebase": "^9.2.0",
    "formik": "^2.2.9",
    "gatsby": "^4.3.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-layout": "^3.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-offline": "^5.0.0",
    "gatsby-plugin-postcss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-theme-i18n": "^3.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "graphql-hooks": "^5.4.1",
    "jump.js": "^1.0.2",
    "lodash": "^4.17.21",
    "postcss": "^8.3.11",
    "postcss-mixins": "^8.1.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-focus-lock": "^2.6.0",
    "react-helmet": "^6.1.0",
    "react-spring": "^9.3.0",
    "react-waypoint": "^10.1.0",
    "use-debounce": "^7.0.1"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.19.2",
    "@types/jump.js": "^1.0.4",
    "@types/react-helmet": "^6.1.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "prettier": "2.4.1",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^2.5.0",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.4.4"
  },
  "keywords": [
    "gatsby",
    "matters",
    "nft"
  ],
  "license": "Apache License",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "npm run lint:ts && npm run lint:css",
    "lint:ts": "tsc --project tsconfig.json && eslint ./src --ext .ts,.tsx",
    "lint:ts:fix": "eslint ./src --ext .ts,.tsx --fix",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:css:fix": "stylelint 'src/**/*.css' --fix",
    "format": "prettier --write \"{,!(node_modules)/**/}*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thematters/matters-nft"
  }
}
