[
  {
    "code": "zh",
    "hrefLang": "zh-Hant",
    "name": "Traditional Chinese",
    "localName": "中文"
  },
  {
    "code": "en",
    "hrefLang": "en",
    "name": "English",
    "localName": "EN"
  }
]
